# java-crud

./: pom.xml
src/main/java/com/mycompany/hotel/: Hotel.java
src/main/java/com/mycompany/hotel/db/: HotelDb.java
src/main/java/com/mycompany/hotel/db/config/: DatabaseConfig.java
src/main/java/com/mycompany/hotel/db/entity/: Hotel.java
src/main/java/com/mycompany/hotel/db/repository/: HotelRepository.java  HotelRepositoryImpl.java
src/main/java/com/mycompany/hotel/http/: HotelHttp.java
src/main/java/com/mycompany/hotel/service/: HotelNotFoundException.java  HotelService.java  HotelServiceImpl.java
src/test/java/: HotelServiceImplTest.java
